<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Runner</title>
  <link rel="icon" href="data:,">
</head>
<body>

  <p>Open the console to see test output</p>
  <p>Hit shift-command-R to ensure your changes are loaded</p>
  <div id="selector"></div>
  
  <script src="./src/graphics_test.js" type="module"></script>
  <script src="./src/game_test.js" type="module"></script>
  <script src="./src/unit_test.js" type="module"></script>
</body>
</html>